# MyStoreupdate

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystoreupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoreupdate/: AddMrp.java  Banner.java  BannerAdapter.java  BannerData.java  BannerDelete.java  BannerHome.java  Data.java  LastPage.java  MainActivity.java  MyOrderAdapter.java  NewOrderAdapter.kt  OrderActivity.kt  OrderHome.java  OrderHomecheck.kt  OrderNewActivity.kt  RemoveMrp.java  RemovePinCode.java  RemoveVariety.java  User.java  Variety.java  category.java  categoryAdd.java  categoryData.java  categoryRemove.java  changePrice.java  check.java  checkOutModel.kt  lastAdapter.java  lastData.java  myService.java  pinCodeAdd.java  pinData.java  product.java  product1.java  productData.java  productRemove.java  stock.java  userAdapter.java  userData.java  varietyData.java  (+1 more)
app/src/main/res/drawable/: background4.xml  border1.xml  border2.xml  border3.xml  greenlight.xml
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_mrp.xml  activity_banner.xml  activity_banner_delete.xml  activity_banner_home.xml  activity_category.xml  activity_category_add.xml  activity_category_remove.xml  activity_change_price.xml  activity_last_page.xml  activity_main.xml  activity_order.xml  activity_order_home.xml  activity_order_new.xml  activity_pin_code_add.xml  activity_product.xml  activity_product1.xml  activity_product_remove.xml  activity_remove_mrp.xml  activity_remove_pin_code.xml  activity_remove_variety.xml  activity_stock.xml  activity_user.xml  activity_variety.xml  activity_version_code.xml  bannerview.xml  indiview_myorder.xml  last_view.xml  orderview.xml  popup.xml  userview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mystoreupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
